{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDB": "Host=isilo.db.elephantsql.com;Port = 5432;Database=jzuuytys;Username=jzuuytys;Password=4Rr24hSNTE-_xKgMVnP8yyTyoJq6bRS9"
  }
}
